GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Model loading preferences
LOCAL_MODELS_PATH=./models

# Logging preferences
LOG_PATH=logs

# Service ports
API_BASE_URL=http://localhost:9000/api/v1
API_PORT=9000
MODEL_SERVER_PORT=9001
STREAMLIT_PORT=9502

# Model server configuration
ZAHRT_MODEL_SERVER_URL=http://zahrt.sas.upenn.edu:9001
BAC_MODEL_SERVER_URL=http://localhost:8000

# Generation configuration
LLM_MODEL=llama3-vllm
ZAHRT_LLM_SERVER_URL=http://zahrt.sas.upenn.edu:8000
BAC_LLM_SERVER_URL=http://ngpul
